<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://zotero_memento/locale/overlay.dtd">

<overlay
    id="zotero_memento"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    
    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://zotero_memento/content/scripts/IA_pusher.js"/>
    <script src="chrome://zotero_memento/content/scripts/z_memento.js"/>

    <popup id="zotero-itemmenu">
      <menu class="menu-iconic" id="zotero-itemmenu-zoteroshortdoi-menu" label="Archive this Resource">
        <menupopup>
          <menuitem label="Internet Archive" oncommand="test()"/>
        </menupopup>
      </menu>
    </popup>


</overlay>
